debug=${debug}

developmentAppKey = com.toura.app2_fake
developmentAppSecret = dev_app_secret
productionAppKey = ${productionAppKey}
productionAppSecret = ${productionAppSecret}

#transport is "helium", "c2dm" or "hybrid"
transport = c2dm

c2dmSender = c2dmsender@mail.com
inProduction = ${inProduction}

