toura.data.local = {
  "items": [

  ],
  "appVersion": "4.1.0",
  "app": {
    "name": "bober",
    "published_version": "1.0",
    "aboutNodeId": "node-about",
    "theme": {
      "name": "default"
    },
    "sharingText": "${name}",
    "twitterCustomerKey": null,
    "flurry": {
      "ios": {
        "api_key": "flurry_ios_api_key"
      },
      "android": {
        "api_key": "flurry_android_api_key"
      }
    },
    "facebookApiKey": null,
    "os": [
      "android"
    ],
    "aboutEnabled": true,
    "twitterCustomerSecret": null,
    "id": "bober",
    "app_id": {
      "ios": {
        "phone": "com.toura.app2.fake.phone",
        "tablet": "com.toura.app2.fake.tablet"
      },
      "android": {
        "phone": "com.toura.app2_fake"
      }
    },
    "urban_airship": {
      "android": {
        "c2dm_sender": "c2dmsender@mail.com",
        "transport": "c2dm"
      },
      "production": {
        "app_key": "prod_app_key",
        "app_secret": "prod_app_secret"
      },
      "development": {
        "app_key": "dev_app_key",
        "app_secret": "dev_app_secret"
      }
    },
    "type": [
      "phone"
    ],
    "ota": {
      "enabled": false
    },
    "homeNodeId": "node-home",
    "locale": "en-US",
    "jquery": true,
    "sharingUrl": "http://toura.com"
  }
};