@mixin grid-item($width, $height-scale: 1) {
  $aspect-ratio: 3/4;
  $height: ceil($width * $aspect-ratio);

  li {
    height: ceil($height * $height-scale);
    width: $width;

    .image {
      width: ceil($width);
      height: ceil($height);
    }
  }
}

.component.child-node-grid {
  padding: 4px;
  .tablet & {
    padding: 10px;
  }

  li {
    float: left;

    a {
      display: block;
      color: if(($font-scheme == dark),
        lighten($text-color, 15%),
        $text-color);

      .image {
        @include background-image(cover);
      }

      h3 {
        margin: 8px 0 0 2px;
        font-size: 15px;
        line-height: 18px;
      }
    }
  }

  .tablet & {
    padding: 10px;

    h3 {
      position: absolute;
      z-index: 10;
      bottom: 0;
      left: -2px;
      right: 0;
      background-color: rgba(0,0,0,.8);
      color: white;
      padding: 7px 10px;
    }
  }

  .ios.phone & {
    @include grid-item(145px, 1.40);
  }

  @media (orientation:portrait)  {
    li {
      margin: 5px;
    }

    .tablet & {
      li {
        margin: 10px;
      }
      &.size-large {
        @include grid-item(354px);
      }

      &.size-medium {
        @include grid-item(229px);
      }
    }
  }

  @media (orientation:landscape) {
    li {
      margin: 6px;
    }

    .tablet & {
      li {
        margin: 10px;
      }
      &.size-large {
        @include grid-item(314px);
      }

      &.size-medium {
        @include grid-item(231px);
      }
    }
  }
}


